<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ambang Service</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
</head>
<body>
    <header>
        <div class="">
            <nav class="main-nav">
                <img src="img/a.png">
                <div class="nav-items">
                    <ul class="nav-item-list">
                        <li class="course"><a href="home.html">HOME</a>
                        </li>
                        <li class="course"><a href="About-Us.html">ABOUT US</a>
                        </li>
                        <li class="course"><a href="services.html">SERVICES</a>
                        </li>
                        <li class="course"><a href="Downloads.html">DOWNLOADS</a>
                        </li>
                        <li class="course new-course1"><a aria-expanded="true" class="nav-item nav-link hvr-underline-from-center new-nav" data-target="#" data-toggle="dropdown" href="" role="button">GALLERY</a>
                            <ul class="dropdown-menu multi-level1" role="menu">
                                <li class="inner-shop-right">
                                    <ul class="menu_ul">
                                        <li><a href="Gallery.html">PHOTO GALLERY</a></li>
                                        <li><a href="">VIDEO GALLERY</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="course"><a href="contact-us.html">CONTACT US</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

<section id="header" class="jumbotron text-center">
    <h1 class="display-3">Photo Gallery</h1>
    <p class="lead">These photos proves how much we love the work we do.</p>

</section>
<div class="gallery-sec">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
            <div class="line-content">
                    <div class="card hvr-grow modal-card">
                        <div class="card-head">
                            <img src="img/photo-1563118351-26b2c7381731.jpg">
                        </div>
                        <div class="card-content card-content--blur">
                            <h3>Lorem</h3>
                            <p>Description of image</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
            <div class="line-content">
                    <div class="card hvr-grow modal-card">
                        <div class="card-head">
                            <img src="img/photo-1563118351-26b2c7381731.jpg">
                        </div>
                        <div class="card-content card-content--blur">
                            <h3>Lorem</h3>
                            <p>Description of image</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
            <div class="line-content">
                <div class="card hvr-grow modal-card">
                    <div class="card-head">
                        <img src="img/photo-1563118351-26b2c7381731.jpg">
                    </div>
                    <div class="card-content card-content--blur">
                        <h3>Lorem</h3>
                        <p>Description of image</p>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-md-4">
            <div class="line-content">
                <div class="card hvr-grow modal-card">
                    <div class="card-head">
                        <img src="img/photo-1563118351-26b2c7381731.jpg">
                    </div>
                    <div class="card-content card-content--blur">
                        <h3>Lorem</h3>
                        <p>Description of image</p>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-md-4">
            <div class="line-content">
                <div class="card hvr-grow modal-card">
                    <div class="card-head">
                        <img src="img/photo-1563118351-26b2c7381731.jpg">
                    </div>
                    <div class="card-content card-content--blur">
                        <h3>Lorem</h3>
                        <p>Description of image</p>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="line-content">
                    <div class="card hvr-grow modal-card">
                    <div class="card-head">
                        <img src="img/photo-1563118351-26b2c7381731.jpg">
                    </div>
                    <div class="card-content card-content--blur">
                        <h3>Lorem</h3>
                        <p>Description of image</p>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-md-4">
            <div class="line-content">
                <div class="card hvr-grow modal-card">
                    <div class="card-head">
                        <img src="img/photo-1563118351-26b2c7381731.jpg">
                    </div>
                    <div class="card-content card-content--blur">
                        <h3>Lorem</h3>
                        <p>Description of image</p>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-md-4">
            <div class="line-content">
                <div class="card hvr-grow modal-card">
                    <div class="card-head">
                        <img src="img/photo-1563118351-26b2c7381731.jpg">
                    </div>
                    <div class="card-content card-content--blur">
                        <h3>Lorem</h3>
                        <p>Description of image</p>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-md-4">
            <div class="line-content">
                <div class="card hvr-grow modal-card">
                    <div class="card-head">
                        <img src="img/photo-1563118351-26b2c7381731.jpg">
                    </div>
                    <div class="card-content card-content--blur">
                        <h3>Lorem</h3>
                        <p>Description of image</p>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-md-4">
            <div class="line-content">
                <div class="card hvr-grow modal-card">
                    <div class="card-head">
                        <img src="img/photo-1563118351-26b2c7381731.jpg">
                    </div>
                    <div class="card-content card-content--blur">
                        <h3>Lorem</h3>
                        <p>Description of image</p>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-md-4">
            <div class="line-content">
                <div class="card hvr-grow modal-card">
                    <div class="card-head">
                        <img src="img/photo-1563118351-26b2c7381731.jpg">
                    </div>
                    <div class="card-content card-content--blur">
                        <h3>Lorem</h3>
                        <p>Description of image</p>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
<!--    <div class="container big-img ">-->
<!--        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>-->
<!--        <img id="expandedImg" style="width:100%">-->
<!--        <div id="imgtext"></div>-->
<!--    </div>-->
    <div class="modal" tabindex="-1" role="dialog" id="image_expand">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="img/photo-1563118351-26b2c7381731.jpg" id="modal-img">
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul class="pages" id="pagin">
<!--                    <li><a href="#">1</a></li>-->
<!--                    <li class=""><a href="#">2</a></li>-->
<!--                    <li><a href="#">3</a></li>-->
<!--                    <li><a href="#">4</a></li>-->
<!--                    <li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>-->
                </ul>
            </div>
        </div>
    </div>
</div>

<footer class="footer-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer-content">
                    <div class="col-lg-6 col-md-6">
                        <h6 class="our-services-head">OUR OTHER SERVICES</h6>
                        <ul class="inner-list">
                            <li><a href="#">Boiler serving & retubing</a></li>
                            <li><a href="#">Vessel & Tanks cleaning</a></li>
                            <li><a href="#">Marine oil & gas integrated services</a></li>
                            <li><a href="#">Hydrojetting services(5KPSI - 40KPSI)</a></li>
                            <li><a href="#">Chemical cleaning(Pickling and Passivation)</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6 ml-3">
                        <h6>FOLLOW US ON</h6>
                        <ul class="social-icons">
                            <li class="hvr-grow">
                                <img src="img/facebook.svg">
                            </li>
                            <li class="hvr-grow">
                                <img src="img/whatapp.svg">
                            </li>
                            <li class="hvr-grow">
                                <img src="img/instagram.svg">
                            </li>
                            <li class="hvr-grow">
                                <img src="img/youtube.svg">
                            </li>
                        </ul>
                        <div class="copyright-menu">
                            <ul>
                                <li><a href="/Home">Home</a></li>
                                <li><a href="/About-Us">About Us</a></li>
                                <li><a href="/PrivacyPolicy">Privacy Policy</a></li>
                                <li><a href="/Terms">Terms And Conditions</a></li>
                            </ul>
                        </div>
                        <p class="copyright">© 2021 Ambhang All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    //Pagination
    pageSize = 9;
    var pageCount =  $(".line-content").length / pageSize;
    for(var i = 0 ; i<pageCount;i++){
        $("#pagin").append('<li><a href="#">'+(i+1)+'</a></li> ');
    }
    $("#pagin li").first().find("a").addClass("current")
    showPage = function(page) {
        $(".line-content").hide();
        $(".line-content").each(function(n) {
            if (n >= pageSize * (page - 1) && n < pageSize * page)
                $(this).show();
        });
    }
    showPage(1);
    $("#pagin li a").click(function() {
        $("#pagin li a").removeClass("current");
        $(this).addClass("current");
        showPage(parseInt($(this).text()))
    });

    $('.modal-card').click(function (){
        let img = $(this).find('img')
        $('#modal-img').attr('src',img.attr('src'))
        $('#image_expand').modal('show')
    })
</script>

<script>
    $('#banner-slider').owlCarousel({
        items: 1,
        loop: true,
        autoplay:true,
        smartSpeed: 2000,
        autoplayTimeout: 6000,
        slideTransition: 'linear',
        autoplayHoverPause:false
    })
    $('#service-slider').owlCarousel({
        items: 1,
        loop:true,
        margin:20,
        nav:true,
        // responsive:{
        //     0:{
        //         items:1
        //     },
        //     600:{
        //         items:3
        //     },
        //     1000:{
        //         items:5
        //     }
        // }
    })
    $('#testimonial').owlCarousel({
        items: 1,
        loop: true,
        autoplay:false,
        smartSpeed: 1000,
        autoplayTimeout: 6000,
        slideTransition: 'linear',
        autoplayHoverPause:false
    })
    $('#testimonial-slide').owlCarousel({
        items: 3,
        loop: true,
        autoplay:false,
        smartSpeed: 2000,
        autoplayTimeout: 6000,
        slideTransition: 'linear',
        autoplayHoverPause:false
    })
    $(".new-course").on("click", function () {
        if ($(".multi-level1").hasClass('open')) {
            $(".multi-level2").toggleClass("open");
        }
    });
    $(".new-course1").on("click", function () {
        if ($(".multi-level2").hasClass('open')) {
            $(".multi-level1").toggleClass("open");
        }
    });
</script>
</body>
</html>
